# PRODUCTION DOCKERFILE - SIMPLIFIED & BULLETPROOF
# This version avoids common build issues and works reliably
# Using node:18-slim (Debian-based) instead of Alpine to fix native module build issues.

FROM node:18-slim
WORKDIR /app

# Install curl for health checks (using apt-get for Debian-based image)
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Copy package files
COPY package.json ./
COPY package-lock.json* ./

# Install dependencies with legacy peer deps to handle React 19 conflicts
RUN npm install --production --legacy-peer-deps --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create non-root user (using Debian-style commands)
RUN addgroup --gid 1001 nodejs
RUN adduser --system --uid 1001 --gid 1001 nextjs

# Change ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start application
CMD ["npm", "start"]
